Automations/WpfHwnds/MainWindow.xaml

<Window x:Class="WpfHwnds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHwnds"
        mc:Ignorable="d"
        Title="WPF Hwnds" Height="300" Width="500">
	<Grid Name="grid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="26"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Menu>
			<MenuItem Header="_File">
				<MenuItem Header="About ..." InputGestureText="Ctrl+A" Click="MenuItem_About_Click"/>
				<MenuItem Header="Popup ..." InputGestureText="Ctrl+P" Click="MenuItem_Popup_Click" />
				<Separator/>
				<MenuItem Header="E_xit" InputGestureText="Ctrl+X" Click="MenuItem_Exit_Click" />
			</MenuItem>
		</Menu>
		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<Label Content="Select an Item"/>
			<ComboBox Name="combo" Width="80" Text="Select an Item" SelectedIndex="0">
				<ComboBoxItem>Item 1</ComboBoxItem>
				<ComboBoxItem>Item 2</ComboBoxItem>
				<ComboBoxItem>Item 3</ComboBoxItem>
			</ComboBox>
		</StackPanel>
		<TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
							 FontSize="36" 
							 Foreground="RoyalBlue"
							 FontWeight="Bold"
							 Text="{Binding ElementName=combo, Path=SelectedItem.Content}"/>
		<Popup StaysOpen="True" Name="popup" PlacementTarget="{Binding ElementName=grid}" Placement="Center">
			<Border BorderBrush="Red" BorderThickness="2">
				<Grid Height="140" Width="240" Background="PaleTurquoise">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBlock Text="This is a Popup." FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<Button Grid.Row="1" Content="Close Me" Click="CloseMeClicked"
									Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Grid>
			</Border>
		</Popup>
	</Grid>
</Window>
