Automations/RoundButton/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoundButton"
        mc:Ignorable="d"
        Title="Circular Button Demo" SizeToContent="WidthAndHeight">
	<Window.Resources>
		<Style x:Key="MyFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Control}">
						<Grid Margin="8">
							<Ellipse
                    Name="r1"
                    Stroke="White"
                    StrokeDashArray="2 2"
                    StrokeThickness="1"/>
							<Border
                    Name="border"
                    Width="{TemplateBinding ActualWidth}"
                    Height="{TemplateBinding ActualHeight}"
                    BorderThickness="1"
                    CornerRadius="2"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="CircleButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Margin" Value="2"/>
			<Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}"/>
			<Setter Property="Background" Value="#FF6DB4EF"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Ellipse Fill="{TemplateBinding Background}"/>
							<Ellipse>
								<Ellipse.Fill>
									<RadialGradientBrush>
										<GradientStop Offset="0" Color="#00000000"/>
										<GradientStop Offset="0.88" Color="#00000000"/>
										<GradientStop Offset="1" Color="#80000000"/>
									</RadialGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Ellipse Margin="10" x:Name="highlightCircle" >
								<Ellipse.Fill >
									<LinearGradientBrush >
										<GradientStop Offset="0" Color="#50FFFFFF"/>
										<GradientStop Offset="0.5" Color="#00FFFFFF"/>
										<GradientStop Offset="1" Color="#50FFFFFF"/>
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="highlightCircle" Property="Fill">
									<Setter.Value>
										<LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
											<GradientStop Offset="0" Color="#50FFFFFF"/>
											<GradientStop Offset="0.5" Color="#00FFFFFF"/>
											<GradientStop Offset="1" Color="#50FFFFFF"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter TargetName="content" Property="TextBlock.Foreground" Value="Blue"/>
								<Setter TargetName="content" Property="TextBlock.FontWeight" Value="Bold"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Button Grid.Row="0" Content="Click Me!" Name="btn"
						Width="200" Height="200"
						Style="{StaticResource CircleButton}"
						Background="BlueViolet"
						FontSize="24"
						Foreground="White">
		</Button>
		<Button Grid.Column="1" Content="A Regular Button" 
						Padding="5" Margin="20"
						FontSize="24"
						VerticalAlignment="Center" HorizontalAlignment="Center"/>
	</Grid>
</Window>
