Automations/Hijacker/InjectedWindow.xaml

<Window x:Class="Hijacker.InjectedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hijacker"
        mc:Ignorable="d"
        Title="Injected Window" Height="450" Width="800">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="MinWidth" Value="80"/>
			<Setter Property="Margin" Value="4"/>
			<Setter Property="Padding" Value="2"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0" LastChildFill="False">
			<Button Name="btnReadText"
							DockPanel.Dock="Left" 
							Content="Read Text"
							Click="btnReadText_Click"
							/>
			<Button Name="btnWriteText"
							DockPanel.Dock="Left"
							Content="Write Text"
							Click="btnWriteText_Click"/>
			<Button Name="btnQuitApp"
							DockPanel.Dock="Left"
							Content="Close the Application"
							Click="btnQuitApp_Click"/>
			<Button Name="btnClose"
							DockPanel.Dock="Right"
							Content="Close Window"
							Click="btnClose_Click"/>
		</DockPanel>
		<Label Grid.Row="1" Content="Enter Text Here"/>
		<TextBox Grid.Row="2" 
						 AcceptsReturn="True"
						 AcceptsTab="True"
						 HorizontalAlignment="Stretch"
						 VerticalAlignment="Stretch"
						 Name="text"/>
		<TextBlock Grid.Row="3" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" Name="status"/>
	</Grid>
</Window>
